# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://lyerynwyoapszrlrxaby.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5ZXJ5bnd5b2Fwc3pybHJ4YWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjY3MTgsImV4cCI6MjA3ODgwMjcxOH0.zhGuBIgcxg3MXElR0FTD75v2Zr7jHUw8LM-rn9_wF20

# JWT Secret
JWT_SECRET="1bricITPQRELinmEHONTdJSSI9IcRrohQCjoYTEqe85TzmRdzdMThcBcJfmNc1VzAstJ57dWTse9RAYn1oHxsA=="

# Whacenter API
WHACENTER_API_URL="https://api.whacenter.com"

# App URL
NEXT_PUBLIC_APP_URL="https://latest-broadcast-production.up.railway.app"
